# This application uses a single environment file, as several fields are used by both the API and UI

# Message one of the Team Admins to get access to this - make sure it's never committed!
DISCORD_CLIENT_ID = CLIENT_ID
DISCORD_CLIENT_SECRET = CLIENT_SECRET

# Basic defaults for a MongoDB image
DATABASE_USER = root
DATABASE_PASSWORD = example
DATABASE_HOST = db
DATABASE_PORT = 27017

# For security reasons, Vite won't include environment variables in the front-end build unless it's prefixed with VITE_
VITE_API_URL = http://localhost:8080
# VITE_SENTRY_DSN = ... # UI monitoring, disabled by default

API_URL = http://localhost:8080
UI_URL = http://localhost:3000
