ktor {
    application {
        modules = [ com.gmtkgamejam.plugins.AuthKt.authModule, com.gmtkgamejam.ApplicationKt.module ]
    }
    deployment {
        port = 8080
    }

    development = true
}
jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
}

secrets {
    discord {
        client {
            id = ${DISCORD_CLIENT_ID}
            secret = ${DISCORD_CLIENT_SECRET}
        }
    }

    # TODO: Hook this into Koin - currently bypassed
    database {
        user = ${DATABASE_USER}
        password = ${DATABASE_PASSWORD}
        host = ${DATABASE_HOST}
        port = ${DATABASE_PORT}
    }
}

ui {
    host = ${API_URL}
}
